# Author : OwOSwordsman <owoswordsman@gmail.com>
# An unofficial GitHub theme, generated using colors from: https://primer.style/primitives/colors
# Credit goes to the original VSCode theme: https://github.com/primer/github-vscode-theme
# Only the Light and Dark variants were specifically tested

inherits = "github_dark"

[palette]
"accent.emphasis" = "#316dca"
"accent.fg" = "#539bf5"
"accent.muted" = "#4184e466"
"accent.subtle" = "#4184e426"
"attention.emphasis" = "#966600"
"attention.fg" = "#c69026"
"attention.muted" = "#ae7c1466"
"attention.subtle" = "#ae7c1426"
"border.default" = "#444c56"
"border.muted" = "#373e47"
"border.subtle" = "#cdd9e51a"
"canvas.default" = "#22272e"
"canvas.inset" = "#1c2128"
"canvas.overlay" = "#2d333b"
"canvas.subtle" = "#2d333b"
"closed.emphasis" = "#c93c37"
"closed.fg" = "#e5534b"
"closed.muted" = "#e5534b66"
"closed.subtle" = "#e5534b26"
"danger.emphasis" = "#c93c37"
"danger.fg" = "#e5534b"
"danger.muted" = "#e5534b66"
"danger.subtle" = "#e5534b26"
"done.emphasis" = "#8256d0"
"done.fg" = "#986ee2"
"done.muted" = "#986ee266"
"done.subtle" = "#986ee226"
"fg.default" = "#adbac7"
"fg.muted" = "#768390"
"fg.onEmphasis" = "#cdd9e5"
"fg.subtle" = "#636e7b"
"neutral.emphasis" = "#636e7b"
"neutral.emphasisPlus" = "#636e7b"
"neutral.muted" = "#636e7b66"
"neutral.subtle" = "#636e7b1a"
"open.emphasis" = "#347d39"
"open.fg" = "#57ab5a"
"open.muted" = "#46954a66"
"open.subtle" = "#46954a26"
"scale.black" = "#1c2128"
"scale.blue.0" = "#c6e6ff"
"scale.blue.1" = "#96d0ff"
"scale.blue.2" = "#6cb6ff"
"scale.blue.3" = "#539bf5"
"scale.blue.4" = "#4184e4"
"scale.blue.5" = "#316dca"
"scale.blue.6" = "#255ab2"
"scale.blue.7" = "#1b4b91"
"scale.blue.8" = "#143d79"
"scale.blue.9" = "#0f2d5c"
"scale.coral.0" = "#ffdacf"
"scale.coral.1" = "#ffb9a5"
"scale.coral.2" = "#f79981"
"scale.coral.3" = "#ec775c"
"scale.coral.4" = "#de5b41"
"scale.coral.5" = "#c2442d"
"scale.coral.6" = "#a93524"
"scale.coral.7" = "#8d291b"
"scale.coral.8" = "#771d13"
"scale.coral.9" = "#5d1008"
"scale.gray.0" = "#cdd9e5"
"scale.gray.1" = "#adbac7"
"scale.gray.2" = "#909dab"
"scale.gray.3" = "#768390"
"scale.gray.4" = "#636e7b"
"scale.gray.5" = "#545d68"
"scale.gray.6" = "#444c56"
"scale.gray.7" = "#373e47"
"scale.gray.8" = "#2d333b"
"scale.gray.9" = "#22272e"
"scale.green.0" = "#b4f1b4"
"scale.green.1" = "#8ddb8c"
"scale.green.2" = "#6bc46d"
"scale.green.3" = "#57ab5a"
"scale.green.4" = "#46954a"
"scale.green.5" = "#347d39"
"scale.green.6" = "#2b6a30"
"scale.green.7" = "#245829"
"scale.green.8" = "#1b4721"
"scale.green.9" = "#113417"
"scale.orange.0" = "#ffddb0"
"scale.orange.1" = "#ffbc6f"
"scale.orange.2" = "#f69d50"
"scale.orange.3" = "#e0823d"
"scale.orange.4" = "#cc6b2c"
"scale.orange.5" = "#ae5622"
"scale.orange.6" = "#94471b"
"scale.orange.7" = "#7f3913"
"scale.orange.8" = "#682d0f"
"scale.orange.9" = "#4d210c"
"scale.pink.0" = "#ffd7eb"
"scale.pink.1" = "#ffb3d8"
"scale.pink.2" = "#fc8dc7"
"scale.pink.3" = "#e275ad"
"scale.pink.4" = "#c96198"
"scale.pink.5" = "#ae4c82"
"scale.pink.6" = "#983b6e"
"scale.pink.7" = "#7e325a"
"scale.pink.8" = "#69264a"
"scale.pink.9" = "#551639"
"scale.purple.0" = "#eedcff"
"scale.purple.1" = "#dcbdfb"
"scale.purple.2" = "#dcbdfb"
"scale.purple.3" = "#b083f0"
"scale.purple.4" = "#986ee2"
"scale.purple.5" = "#8256d0"
"scale.purple.6" = "#6b44bc"
"scale.purple.7" = "#5936a2"
"scale.purple.8" = "#472c82"
"scale.purple.9" = "#352160"
"scale.red.0" = "#ffd8d3"
"scale.red.1" = "#ffb8b0"
"scale.red.2" = "#ff938a"
"scale.red.3" = "#f47067"
"scale.red.4" = "#e5534b"
"scale.red.5" = "#c93c37"
"scale.red.6" = "#ad2e2c"
"scale.red.7" = "#922323"
"scale.red.8" = "#78191b"
"scale.red.9" = "#5d0f12"
"scale.white" = "#cdd9e5"
"scale.yellow.0" = "#fbe090"
"scale.yellow.1" = "#eac55f"
"scale.yellow.2" = "#daaa3f"
"scale.yellow.3" = "#c69026"
"scale.yellow.4" = "#ae7c14"
"scale.yellow.5" = "#966600"
"scale.yellow.6" = "#805400"
"scale.yellow.7" = "#6c4400"
"scale.yellow.8" = "#593600"
"scale.yellow.9" = "#452700"
"severe.emphasis" = "#ae5622"
"severe.fg" = "#cc6b2c"
"severe.muted" = "#cc6b2c66"
"severe.subtle" = "#cc6b2c26"
"sponsors.emphasis" = "#ae4c82"
"sponsors.fg" = "#c96198"
"sponsors.muted" = "#c9619866"
"sponsors.subtle" = "#c9619826"
"success.emphasis" = "#347d39"
"success.fg" = "#57ab5a"
"success.muted" = "#46954a66"
"success.subtle" = "#46954a26"
